ULRID	C1-R1-TFs-ids	C1-R1-TFs-genes	C1-R1-ids	C1-R1-genes	C1-R1-PW	C1-R1-ID	C1-R1-TYPE	SocektPairs_TF	SocketPairs_Ligand
0	n104	"NFKB1,RELA"	"n104,n105"	"NFKB1,RELA,IL1B"	NOD-like receptor signaling pathway	Route1149	P2	"NFKB1,RELA"	IL1B
1	n108	JUN	"n108,n1039"	"JUN,IL1B,IL18,TNF,IL6"	NOD-like receptor signaling pathway	Route1153	P2	JUN	TNF
2	n108	JUN	"n108,n1039"	"JUN,IL1B,IL18,TNF,IL6"	NOD-like receptor signaling pathway	Route1153	P2	JUN	IL6
3	n108	JUN	"n108,n1039"	"JUN,IL1B,IL18,TNF,IL6"	NOD-like receptor signaling pathway	Route1153	P2	JUN	IL1B
4	n11	"NFATC1,NFATC2,NFATC3"	"n11,n89"	"NFATC1,NFATC2,NFATC3,IL17A"	Th17 cell differentiation	Route1526	P2	"NFATC1,NFATC2,NFATC3"	IL17A
5	n11	"NFKB1,RELA"	"n11,n57"	"NFKB1,RELA,VEGFD,VEGFA,VEGFB,VEGFC"	Relaxin signaling pathway	Route1367	P2	"NFKB1,RELA"	VEGFA
6	"n11,n56"	"PRKACA,PRKACB,PRKACG,CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	"n11,n56,n54"	"PRKACA,PRKACB,PRKACG,CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,TNFSF11"	"Parathyroid hormone synthesis, secretion and action"	Route1233	P2	"PRKACA,PRKACB,PRKACG,CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	TNFSF11
7	n12	"NFKB1,RELA"	"n12,n5"	"NFKB1,RELA,IL6"	IL-17 signaling pathway	Route943	P2	"NFKB1,RELA"	IL6
8	"n123,n29,n36"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,MYBL2"	"n123,n103,n122,n28,n29,n36"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,CDKN1A,CDK2,CCNE1,CCNE2,RB1,RBL1,RBL2,E2F1,E2F2,E2F3,E2F4,E2F5,MYBL2"	Cellular senescence	Route592	P2	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,MYBL2"	"HLA-G,HLA-B,HLA-A,HLA-B"
9	"n123,n29,n36"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,MYBL2"	"n123,n103,n122,n28,n29,n36"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,CDKN1A,CDK2,CCNE1,CCNE2,RB1,RBL1,RBL2,E2F1,E2F2,E2F3,E2F4,E2F5,MYBL2"	Cellular senescence	Route592	P2	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,MYBL2"	"HLA-C,HLA-E"
10	"n123,n29,n37"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,FOXM1"	"n123,n103,n122,n28,n29,n37"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,CDKN1A,CDK2,CCNE1,CCNE2,RB1,RBL1,RBL2,E2F1,E2F2,E2F3,E2F4,E2F5,FOXM1"	Cellular senescence	Route593	P2	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,FOXM1"	"HLA-G,HLA-B,HLA-A,HLA-B"
11	"n123,n29,n37"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,FOXM1"	"n123,n103,n122,n28,n29,n37"	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,CDKN1A,CDK2,CCNE1,CCNE2,RB1,RBL1,RBL2,E2F1,E2F2,E2F3,E2F4,E2F5,FOXM1"	Cellular senescence	Route593	P2	"KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL4,KIR2DL5A,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,E2F1,E2F2,E2F3,E2F4,E2F5,FOXM1"	"HLA-C,HLA-E"
12	n13	"FOS,FOSB,JUN,JUND,FOSL1"	"n13,n5"	"FOS,FOSB,JUN,JUND,FOSL1,IL6"	IL-17 signaling pathway	Route944	P2	"FOS,FOSB,JUN,JUND,FOSL1"	IL6
13	n14	"NFKB1,RELA"	"n14,n253,n235"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1451	P2	"NFKB1,RELA"	TNF
14	n14	"NFKB1,RELA"	"n14,n253,n233"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1452	P2	"NFKB1,RELA"	TNF
15	n14	"NFKB1,RELA"	"n14,n253,n234"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1453	P2	"NFKB1,RELA"	TNF
16	n14	"NFKB1,RELA"	"n14,n253,n235"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1451	P2	"NFKB1,RELA"	IFNG
17	n14	"NFKB1,RELA"	"n14,n253,n233"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1452	P2	"NFKB1,RELA"	IFNG
18	n14	"NFKB1,RELA"	"n14,n253,n234"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1453	P2	"NFKB1,RELA"	IFNG
19	n14	"NFKB1,RELA"	"n14,n253,n235"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1451	P2	"NFKB1,RELA"	IL4
20	n14	"NFKB1,RELA"	"n14,n253,n233"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1452	P2	"NFKB1,RELA"	IL4
21	n14	"NFKB1,RELA"	"n14,n253,n234"	"NFKB1,RELA,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1453	P2	"NFKB1,RELA"	IL4
22	n14	ATF4	"n14,n177"	"ATF4,FSHB,CGA,LHB"	GnRH signaling pathway	Route850	P2	ATF4	CGA
23	n140	RORC	"n140,n149"	"RORC,IL17A"	Th17 cell differentiation	Route1551	P2	RORC	IL17A
24	n161	"MAPK10,MAPK8,MAPK9,MAPK12,MAPK11,MAPK14,MAPK13"	"n161,n163"	"MAPK10,MAPK8,MAPK9,MAPK12,MAPK11,MAPK14,MAPK13,CXCL8,CXCL10,IL12B,IL12A,TNF"	RIG-I-like receptor signaling pathway	Route1394	P2	"MAPK10,MAPK8,MAPK9,MAPK12,MAPK11,MAPK14,MAPK13"	TNF
25	"n169,n140"	"FOXP3,RORC"	"n169,n140,n149"	"FOXP3,RORC,IL17A"	Th17 cell differentiation	Route1559	P2	"FOXP3,RORC"	IL17A
26	n17	"STAT1,STAT3,STAT5A,STAT5B"	"n17,n47"	"STAT1,STAT3,STAT5A,STAT5B,INS"	Prolactin signaling pathway	Route1328	P2	"STAT1,STAT3,STAT5A,STAT5B"	INS
27	n17	"STAT1,STAT3,STAT5A,STAT5B"	"n17,n37"	"STAT1,STAT3,STAT5A,STAT5B,TNFSF11"	Prolactin signaling pathway	Route1317	P2	"STAT1,STAT3,STAT5A,STAT5B"	TNFSF11
28	n170	"NFKB1,RELA"	"n170,n579"	"NFKB1,RELA,IL1B,TNF"	NF-kappa B signaling pathway	Route1139	P2	"NFKB1,RELA"	TNF
29	n170	"NFKB1,RELA"	"n170,n579"	"NFKB1,RELA,IL1B,TNF"	NF-kappa B signaling pathway	Route1139	P2	"NFKB1,RELA"	IL1B
30	n173	"PDX1,CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	"n173,n24"	"PDX1,CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,INS"	Insulin secretion	Route948	P2	"PDX1,CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	INS
31	n180	"ELK1,EGR1"	"n180,n177"	"ELK1,EGR1,FSHB,CGA,LHB"	GnRH signaling pathway	Route852	P2	"ELK1,EGR1"	CGA
32	n20	"NFKB1,RELA"	"n20,n163"	"NFKB1,RELA,CXCL8,CXCL10,IL12B,IL12A,TNF"	RIG-I-like receptor signaling pathway	Route1391	P2	"NFKB1,RELA"	TNF
33	n20	"MAPK1,MAPK3"	"n20,n57"	"MAPK1,MAPK3,VEGFD,VEGFA,VEGFB,VEGFC"	Relaxin signaling pathway	Route1370	P2	"MAPK1,MAPK3"	VEGFA
34	n228	"NFKB1,RELA"	"n228,n1039"	"NFKB1,RELA,IL1B,IL18,TNF,IL6"	NOD-like receptor signaling pathway	Route1157	P2	"NFKB1,RELA"	TNF
35	n228	"NFKB1,RELA"	"n228,n1039"	"NFKB1,RELA,IL1B,IL18,TNF,IL6"	NOD-like receptor signaling pathway	Route1157	P2	"NFKB1,RELA"	IL6
36	n228	"NFKB1,RELA"	"n228,n1039"	"NFKB1,RELA,IL1B,IL18,TNF,IL6"	NOD-like receptor signaling pathway	Route1157	P2	"NFKB1,RELA"	IL1B
37	n233	"RORC,RORA"	"n233,n89"	"RORC,RORA,IL17A"	Th17 cell differentiation	Route1563	P2	"RORC,RORA"	IL17A
38	n235	"HSP90AA1,HSP90AB1,AHR"	"n235,n89"	"HSP90AA1,HSP90AB1,AHR,IL17A"	Th17 cell differentiation	Route1568	P2	"HSP90AA1,HSP90AB1,AHR"	IL17A
39	n24	"NFATC1,NFATC2"	"n24,n380"	"NFATC1,NFATC2,IFNG,TNF,CSF2"	Natural killer cell mediated cytotoxicity	Route1098	P2	"NFATC1,NFATC2"	TNF
40	n24	"NFATC1,NFATC2"	"n24,n380"	"NFATC1,NFATC2,IFNG,TNF,CSF2"	Natural killer cell mediated cytotoxicity	Route1098	P2	"NFATC1,NFATC2"	IFNG
41	n25	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	"n25,n57"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,VEGFD,VEGFA,VEGFB,VEGFC"	Relaxin signaling pathway	Route1373	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	VEGFA
42	n27	"NFATC1,NFATC2,NFATC3,NFATC4"	"n27,n322"	"NFATC1,NFATC2,NFATC3,NFATC4,TRPC6,NPPB,MYH6,MYH7"	cGMP-PKG signaling pathway	Route600	P2	"NFATC1,NFATC2,NFATC3,NFATC4"	TRPC6
43	n28	JUN	"n28,n324,n277"	"JUN,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1492	P2	JUN	IFNG
44	n28	JUN	"n28,n327,n278"	"JUN,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1491	P2	JUN	IL4
45	n29	FOXO3	"n29,n568"	"FOXO3,FASLG,BCL2L11"	PI3K-Akt signaling pathway	Route1278	P2	FOXO3	FASLG
46	n30	FOS	"n30,n324,n277"	"FOS,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1494	P2	FOS	IFNG
47	n30	FOS	"n30,n327,n278"	"FOS,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1493	P2	FOS	IL4
48	n32	STAT3	"n32,n147"	"STAT3,NPY,AGRP"	Adipocytokine signaling pathway	Route33	P2	STAT3	NPY
49	n329	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	"n329,n328"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN,PTGS2,ICAM1,SELE,VCAM1,NOD2,EDN1,VEGFC,MMP9,MMP3,MMP14,JUNB,JUN,FOS,BCL3,NFKBIA,SOCS3,TNFAIP3,TRAF1,LTA,TNF,LIF,IL15,IL6,IL1B,FAS,IL18R1,JAG1,CSF2,CSF1,CXCL5,CXCL10,CX3CL1,CXCL1,CXCL2,CXCL3,CXCL1,CXCL2,CXCL3,CCL5,CCL2,CCL20,CXCL1,CXCL2,CXCL3"	TNF signaling pathway	Route1655	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	TNF
50	n329	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	"n329,n328"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN,PTGS2,ICAM1,SELE,VCAM1,NOD2,EDN1,VEGFC,MMP9,MMP3,MMP14,JUNB,JUN,FOS,BCL3,NFKBIA,SOCS3,TNFAIP3,TRAF1,LTA,TNF,LIF,IL15,IL6,IL1B,FAS,IL18R1,JAG1,CSF2,CSF1,CXCL5,CXCL10,CX3CL1,CXCL1,CXCL2,CXCL3,CXCL1,CXCL2,CXCL3,CCL5,CCL2,CCL20,CXCL1,CXCL2,CXCL3"	TNF signaling pathway	Route1655	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	EDN1
51	n329	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	"n329,n328"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN,PTGS2,ICAM1,SELE,VCAM1,NOD2,EDN1,VEGFC,MMP9,MMP3,MMP14,JUNB,JUN,FOS,BCL3,NFKBIA,SOCS3,TNFAIP3,TRAF1,LTA,TNF,LIF,IL15,IL6,IL1B,FAS,IL18R1,JAG1,CSF2,CSF1,CXCL5,CXCL10,CX3CL1,CXCL1,CXCL2,CXCL3,CXCL1,CXCL2,CXCL3,CCL5,CCL2,CCL20,CXCL1,CXCL2,CXCL3"	TNF signaling pathway	Route1655	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	IL6
52	n329	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	"n329,n328"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN,PTGS2,ICAM1,SELE,VCAM1,NOD2,EDN1,VEGFC,MMP9,MMP3,MMP14,JUNB,JUN,FOS,BCL3,NFKBIA,SOCS3,TNFAIP3,TRAF1,LTA,TNF,LIF,IL15,IL6,IL1B,FAS,IL18R1,JAG1,CSF2,CSF1,CXCL5,CXCL10,CX3CL1,CXCL1,CXCL2,CXCL3,CXCL1,CXCL2,CXCL3,CCL5,CCL2,CCL20,CXCL1,CXCL2,CXCL3"	TNF signaling pathway	Route1655	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	ICAM1
53	n329	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	"n329,n328"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN,PTGS2,ICAM1,SELE,VCAM1,NOD2,EDN1,VEGFC,MMP9,MMP3,MMP14,JUNB,JUN,FOS,BCL3,NFKBIA,SOCS3,TNFAIP3,TRAF1,LTA,TNF,LIF,IL15,IL6,IL1B,FAS,IL18R1,JAG1,CSF2,CSF1,CXCL5,CXCL10,CX3CL1,CXCL1,CXCL2,CXCL3,CXCL1,CXCL2,CXCL3,CCL5,CCL2,CCL20,CXCL1,CXCL2,CXCL3"	TNF signaling pathway	Route1655	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	IL1B
54	n329	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	"n329,n328"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN,PTGS2,ICAM1,SELE,VCAM1,NOD2,EDN1,VEGFC,MMP9,MMP3,MMP14,JUNB,JUN,FOS,BCL3,NFKBIA,SOCS3,TNFAIP3,TRAF1,LTA,TNF,LIF,IL15,IL6,IL1B,FAS,IL18R1,JAG1,CSF2,CSF1,CXCL5,CXCL10,CX3CL1,CXCL1,CXCL2,CXCL3,CXCL1,CXCL2,CXCL3,CCL5,CCL2,CCL20,CXCL1,CXCL2,CXCL3"	TNF signaling pathway	Route1655	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CEBPB,FOS,JUN"	"LTA,TNF"
55	n34	"AKT3,AKT1,AKT2"	"n34,n29"	"AKT3,AKT1,AKT2,TNF"	Fc epsilon RI signaling pathway	Route712	P2	"AKT3,AKT1,AKT2"	TNF
56	n34	"FOS,JUN"	"n34,n253,n235"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1454	P2	"FOS,JUN"	TNF
57	n34	"FOS,JUN"	"n34,n253,n233"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1455	P2	"FOS,JUN"	TNF
58	n34	"FOS,JUN"	"n34,n253,n234"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1456	P2	"FOS,JUN"	TNF
59	n34	"FOS,JUN"	"n34,n253,n235"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1454	P2	"FOS,JUN"	IFNG
60	n34	"FOS,JUN"	"n34,n253,n233"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1455	P2	"FOS,JUN"	IFNG
61	n34	"FOS,JUN"	"n34,n253,n234"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1456	P2	"FOS,JUN"	IFNG
62	n34	"AKT3,AKT1,AKT2"	"n34,n156"	"AKT3,AKT1,AKT2,IL4,IL13"	Fc epsilon RI signaling pathway	Route714	P2	"AKT3,AKT1,AKT2"	IL4
63	n34	"FOS,JUN"	"n34,n253,n235"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1454	P2	"FOS,JUN"	IL4
64	n34	"FOS,JUN"	"n34,n253,n233"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1455	P2	"FOS,JUN"	IL4
65	n34	"FOS,JUN"	"n34,n253,n234"	"FOS,JUN,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1456	P2	"FOS,JUN"	IL4
66	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n235"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1457	P2	"NFATC1,NFATC2,NFATC3"	TNF
67	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n233"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1458	P2	"NFATC1,NFATC2,NFATC3"	TNF
68	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n234"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1459	P2	"NFATC1,NFATC2,NFATC3"	TNF
69	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n235"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1457	P2	"NFATC1,NFATC2,NFATC3"	IFNG
70	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n233"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1458	P2	"NFATC1,NFATC2,NFATC3"	IFNG
71	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n234"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1459	P2	"NFATC1,NFATC2,NFATC3"	IFNG
72	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n235"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Immuno Response"	T cell receptor signaling pathway	Route1457	P2	"NFATC1,NFATC2,NFATC3"	IL4
73	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n233"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Proliferation"	T cell receptor signaling pathway	Route1458	P2	"NFATC1,NFATC2,NFATC3"	IL4
74	n35	"NFATC1,NFATC2,NFATC3"	"n35,n253,n234"	"NFATC1,NFATC2,NFATC3,CDK4,TNF,CSF2,IFNG,IL10,IL5,IL4,IL2,Differentiation"	T cell receptor signaling pathway	Route1459	P2	"NFATC1,NFATC2,NFATC3"	IL4
75	n355	"RELA,RELB"	"n355,n1060"	"RELA,RELB,IL12B,IL12A,IL1B"	C-type lectin receptor signaling pathway	Route463	P2	"RELA,RELB"	IL1B
76	n356	"NFKB1,RELA"	"n356,n1057"	"NFKB1,RELA,IL12A,IL12B,IL23A,TNF,IL1B,IL6,IL10"	C-type lectin receptor signaling pathway	Route464	P2	"NFKB1,RELA"	TNF
77	n356	"NFKB1,RELA"	"n356,n1057"	"NFKB1,RELA,IL12A,IL12B,IL23A,TNF,IL1B,IL6,IL10"	C-type lectin receptor signaling pathway	Route464	P2	"NFKB1,RELA"	IL6
78	n356	"NFKB1,RELA"	"n356,n1057"	"NFKB1,RELA,IL12A,IL12B,IL23A,TNF,IL1B,IL6,IL10"	C-type lectin receptor signaling pathway	Route464	P2	"NFKB1,RELA"	IL1B
79	n357	"NFKB1,RELA"	"n357,n1061"	"NFKB1,RELA,IL6,IL1B,TNF,IL23A"	C-type lectin receptor signaling pathway	Route465	P2	"NFKB1,RELA"	TNF
80	n357	"NFKB1,RELA"	"n357,n1061"	"NFKB1,RELA,IL6,IL1B,TNF,IL23A"	C-type lectin receptor signaling pathway	Route465	P2	"NFKB1,RELA"	IL6
81	n357	"NFKB1,RELA"	"n357,n1061"	"NFKB1,RELA,IL6,IL1B,TNF,IL23A"	C-type lectin receptor signaling pathway	Route465	P2	"NFKB1,RELA"	IL1B
82	n358	"NFKB1,RELA"	"n358,n1062"	"NFKB1,RELA,IL12B,IL12A,IL10,IL6"	C-type lectin receptor signaling pathway	Route466	P2	"NFKB1,RELA"	IL6
83	n36	"MAPK14,MAPK11,MAPK13,MAPK12"	"n36,n29"	"MAPK14,MAPK11,MAPK13,MAPK12,TNF"	Fc epsilon RI signaling pathway	Route715	P2	"MAPK14,MAPK11,MAPK13,MAPK12"	TNF
84	n36	FOXO4	"n36,n37"	"FOXO4,FASLG"	Ras signaling pathway	Route1361	P2	FOXO4	FASLG
85	n36	"MAPK14,MAPK11,MAPK13,MAPK12"	"n36,n156"	"MAPK14,MAPK11,MAPK13,MAPK12,IL4,IL13"	Fc epsilon RI signaling pathway	Route716	P2	"MAPK14,MAPK11,MAPK13,MAPK12"	IL4
86	n360	"BCL3,NFKB1"	"n360,n1064"	"BCL3,NFKB1,IL6,IL12B,IL12A,IL23A"	C-type lectin receptor signaling pathway	Route468	P2	"BCL3,NFKB1"	IL6
87	n362	"NFKB1,RELA"	"n362,n1065"	"NFKB1,RELA,IL1B,IL12A,IL12B,IL6,IL23A"	C-type lectin receptor signaling pathway	Route471	P2	"NFKB1,RELA"	IL6
88	n362	"NFKB1,RELA"	"n362,n1065"	"NFKB1,RELA,IL1B,IL12A,IL12B,IL6,IL23A"	C-type lectin receptor signaling pathway	Route471	P2	"NFKB1,RELA"	IL1B
89	n38	STAT1	"n38,n324,n277"	"STAT1,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1495	P2	STAT1	IFNG
90	n39	"NFKB1,RELA"	"n39,n47"	"NFKB1,RELA,IL6"	Cytosolic DNA-sensing pathway	Route609	P2	"NFKB1,RELA"	IL6
91	n395	"JUN,FOS,JUN"	"n395,n382,n402"	"JUN,FOS,JUN,HRK,FAS,TP53,FASLG,BCL2L11,Apoptosis"	Apoptosis	Route172	P2	"JUN,FOS,JUN"	FASLG
92	"n4,n32"	"NFKB1,RELA,STAT3"	"n4,n7,n24,n42,n32,n147"	"NFKB1,RELA,SOCS3,LEPR,JAK2,STAT3,NPY,AGRP"	Adipocytokine signaling pathway	Route23	P2	"NFKB1,RELA,STAT3"	NPY
93	"n4,n32"	"NFKB1,RELA,STAT3"	"n4,n7,n42,n32,n147"	"NFKB1,RELA,SOCS3,JAK2,STAT3,NPY,AGRP"	Adipocytokine signaling pathway	Route28	P2	"NFKB1,RELA,STAT3"	NPY
94	n41	PRKCA	"n41,n29"	"PRKCA,TNF"	Fc epsilon RI signaling pathway	Route718	P2	PRKCA	TNF
95	n41	STAT4	"n41,n324,n277"	"STAT4,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1496	P2	STAT4	IFNG
96	n41	PRKCA	"n41,n156"	"PRKCA,IL4,IL13"	Fc epsilon RI signaling pathway	Route719	P2	PRKCA	IL4
97	n44	STAT6	"n44,n327,n278"	"STAT6,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1497	P2	STAT6	IL4
98	n46	JUN	"n46,n177"	"JUN,FSHB,CGA,LHB"	GnRH signaling pathway	Route851	P2	JUN	CGA
99	"n46,n68"	"TBX21,TBX21"	"n46,n68,n324,n277"	"TBX21,TBX21,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1520	P2	"TBX21,TBX21"	IFNG
100	"n46,n68"	"TBX21,TBX21"	"n46,n68,n53"	"TBX21,TBX21,IL4"	Th1 and Th2 cell differentiation	Route1521	P2	"TBX21,TBX21"	IL4
101	n48	TP53	"n48,n28,n29,n180"	"TP53,IGFBP3,IGF1,Apoptosis"	p53 signaling pathway	Route1224	P2	TP53	IGF1
102	n5	"NFKB1,RELA"	"n5,n324,n277"	"NFKB1,RELA,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1487	P2	"NFKB1,RELA"	IFNG
103	n5	"NFKB1,RELA"	"n5,n327,n278"	"NFKB1,RELA,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1488	P2	"NFKB1,RELA"	IL4
104	n51	"MAPK1,MAPK3"	"n51,n29"	"MAPK1,MAPK3,TNF"	Fc epsilon RI signaling pathway	Route724	P2	"MAPK1,MAPK3"	TNF
105	n51	"MAPK1,MAPK3"	"n51,n156"	"MAPK1,MAPK3,IL4,IL13"	Fc epsilon RI signaling pathway	Route722	P2	"MAPK1,MAPK3"	IL4
106	n53	"NFKB1,RELA"	"n53,n65"	"NFKB1,RELA,IL6"	Cytosolic DNA-sensing pathway	Route613	P2	"NFKB1,RELA"	IL6
107	n55	GATA3	"n55,n327,n278"	"GATA3,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1498	P2	GATA3	IL4
108	"n55,n58,n44"	"GATA3,MAF,STAT6"	"n55,n58,n42,n43,n44,n327,n278"	"GATA3,MAF,IL4,IL4R,STAT6,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1499	P2	"GATA3,MAF,STAT6"	IL4
109	"n55,n58,n56"	"GATA3,MAF,STAT5A,STAT5B"	"n55,n58,n49,n50,n56,n327,n278"	"GATA3,MAF,IL2,IL2RA,IL2RB,IL2RG,STAT5A,STAT5B,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1500	P2	"GATA3,MAF,STAT5A,STAT5B"	IL4
110	"n55,n68"	"GATA3,TBX21"	"n55,n68,n324,n277"	"GATA3,TBX21,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1502	P2	"GATA3,TBX21"	IFNG
111	"n55,n68"	"GATA3,TBX21"	"n55,n68,n53"	"GATA3,TBX21,IL4"	Th1 and Th2 cell differentiation	Route1503	P2	"GATA3,TBX21"	IL4
112	n56	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	"n56,n54"	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,TNFSF11"	"Parathyroid hormone synthesis, secretion and action"	Route1242	P2	"CREB3,CREB1,ATF2,ATF6B,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5"	TNFSF11
113	n56	"STAT5A,STAT5B"	"n56,n327,n278"	"STAT5A,STAT5B,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1504	P2	"STAT5A,STAT5B"	IL4
114	n568	"NFKB2,RELB"	"n568,n137"	"NFKB2,RELB,ICAM1"	NF-kappa B signaling pathway	Route1147	P2	"NFKB2,RELB"	ICAM1
115	n568	"NFKB2,RELB"	"n568,n136"	"NFKB2,RELB,TNFSF13B"	NF-kappa B signaling pathway	Route1146	P2	"NFKB2,RELB"	TNFSF13B
116	n58	"MAPK8,MAPK9,MAPK10"	"n58,n29"	"MAPK8,MAPK9,MAPK10,TNF"	Fc epsilon RI signaling pathway	Route725	P2	"MAPK8,MAPK9,MAPK10"	TNF
117	n58	"NFKB1,RELA"	"n58,n468"	"NFKB1,RELA,IL1A,IL6,CXCL8,SERPINE1,IGFBP3,TGFB1,TGFB2,TGFB3"	Cellular senescence	Route587	P2	"NFKB1,RELA"	IL6
118	n58	"NFKB1,RELA"	"n58,n468"	"NFKB1,RELA,IL1A,IL6,CXCL8,SERPINE1,IGFBP3,TGFB1,TGFB2,TGFB3"	Cellular senescence	Route587	P2	"NFKB1,RELA"	IL1A
119	n58	"MAPK8,MAPK9,MAPK10"	"n58,n156"	"MAPK8,MAPK9,MAPK10,IL4,IL13"	Fc epsilon RI signaling pathway	Route727	P2	"MAPK8,MAPK9,MAPK10"	IL4
120	"n58,n44"	"MAF,STAT6"	"n58,n42,n43,n44,n327,n278"	"MAF,IL4,IL4R,STAT6,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1505	P2	"MAF,STAT6"	IL4
121	"n58,n56"	"MAF,STAT5A,STAT5B"	"n58,n49,n50,n56,n327,n278"	"MAF,IL2,IL2RA,IL2RB,IL2RG,STAT5A,STAT5B,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1506	P2	"MAF,STAT5A,STAT5B"	IL4
122	"n60,n58"	"GATA4,NFKB1,RELA"	"n60,n59,n58,n468"	"GATA4,TRAF3IP2,NFKB1,RELA,IL1A,IL6,CXCL8,SERPINE1,IGFBP3,TGFB1,TGFB2,TGFB3"	Cellular senescence	Route588	P2	"GATA4,NFKB1,RELA"	IL6
123	"n60,n58"	"GATA4,NFKB1,RELA"	"n60,n66,n58,n468"	"GATA4,IL1A,NFKB1,RELA,IL1A,IL6,CXCL8,SERPINE1,IGFBP3,TGFB1,TGFB2,TGFB3"	Cellular senescence	Route589	P2	"GATA4,NFKB1,RELA"	IL6
124	"n60,n58"	"GATA4,NFKB1,RELA"	"n60,n59,n58,n468"	"GATA4,TRAF3IP2,NFKB1,RELA,IL1A,IL6,CXCL8,SERPINE1,IGFBP3,TGFB1,TGFB2,TGFB3"	Cellular senescence	Route588	P2	"GATA4,NFKB1,RELA"	IL1A
125	"n60,n58"	"GATA4,NFKB1,RELA"	"n60,n66,n58,n468"	"GATA4,IL1A,NFKB1,RELA,IL1A,IL6,CXCL8,SERPINE1,IGFBP3,TGFB1,TGFB2,TGFB3"	Cellular senescence	Route589	P2	"GATA4,NFKB1,RELA"	IL1A
126	"n67,n91"	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A"	"n67,n91,n231"	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A,EDN1,NOS2,NOS3,HMOX1,NPPA"	HIF-1 signaling pathway	Route887	P2	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A"	EDN1
127	"n67,n91"	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A"	"n67,n91,n235"	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A,TIMP1,VEGFA,FLT1,EGF,SERPINE1,ANGPT4,ANGPT2,ANGPT1,TEK"	HIF-1 signaling pathway	Route874	P2	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A"	EGF
128	"n67,n91"	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A"	"n67,n91,n235"	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A,TIMP1,VEGFA,FLT1,EGF,SERPINE1,ANGPT4,ANGPT2,ANGPT1,TEK"	HIF-1 signaling pathway	Route874	P2	"NFKB1,RELA,ARNT,CREBBP,EP300,HIF1A"	VEGFA
129	n68	"PPARA,RXRA,RXRB,RXRG"	"n68,n188"	"PPARA,RXRA,RXRB,RXRG,ANGPTL4,PLIN4,PLIN1,PLIN2,PLIN5,ADIPOQ,FABP4,SORBS1,MMP1"	PPAR signaling pathway	Route1290	P2	"PPARA,RXRA,RXRB,RXRG"	ADIPOQ
130	n68	TBX21	"n68,n324,n277"	"TBX21,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1508	P2	TBX21	IFNG
131	n68	TBX21	"n68,n53"	"TBX21,IL4"	Th1 and Th2 cell differentiation	Route1509	P2	TBX21	IL4
132	n69	"PPARD,RXRA,RXRB,RXRG"	"n69,n188"	"PPARD,RXRA,RXRB,RXRG,ANGPTL4,PLIN4,PLIN1,PLIN2,PLIN5,ADIPOQ,FABP4,SORBS1,MMP1"	PPAR signaling pathway	Route1298	P2	"PPARD,RXRA,RXRB,RXRG"	ADIPOQ
133	n7	"FOXO6,FOXO1,FOXO3,FOXO4"	"n7,n320"	"FOXO6,FOXO1,FOXO3,FOXO4,BCL2L11,FASLG,BCL6,TNFSF10"	FoxO signaling pathway	Route827	P2	"FOXO6,FOXO1,FOXO3,FOXO4"	FASLG
134	n70	"PPARG,RXRA,RXRB,RXRG"	"n70,n188"	"PPARG,RXRA,RXRB,RXRG,ANGPTL4,PLIN4,PLIN1,PLIN2,PLIN5,ADIPOQ,FABP4,SORBS1,MMP1"	PPAR signaling pathway	Route1303	P2	"PPARG,RXRA,RXRB,RXRG"	ADIPOQ
135	"n74,n91"	"STAT3,ARNT,CREBBP,EP300,HIF1A"	"n74,n91,n231"	"STAT3,ARNT,CREBBP,EP300,HIF1A,EDN1,NOS2,NOS3,HMOX1,NPPA"	HIF-1 signaling pathway	Route906	P2	"STAT3,ARNT,CREBBP,EP300,HIF1A"	EDN1
136	"n74,n91"	"STAT3,ARNT,CREBBP,EP300,HIF1A"	"n74,n91,n235"	"STAT3,ARNT,CREBBP,EP300,HIF1A,TIMP1,VEGFA,FLT1,EGF,SERPINE1,ANGPT4,ANGPT2,ANGPT1,TEK"	HIF-1 signaling pathway	Route893	P2	"STAT3,ARNT,CREBBP,EP300,HIF1A"	EGF
137	"n74,n91"	"STAT3,ARNT,CREBBP,EP300,HIF1A"	"n74,n91,n235"	"STAT3,ARNT,CREBBP,EP300,HIF1A,TIMP1,VEGFA,FLT1,EGF,SERPINE1,ANGPT4,ANGPT2,ANGPT1,TEK"	HIF-1 signaling pathway	Route893	P2	"STAT3,ARNT,CREBBP,EP300,HIF1A"	VEGFA
138	n77	"MAPK1,MAPK3"	"n77,n380"	"MAPK1,MAPK3,IFNG,TNF,CSF2"	Natural killer cell mediated cytotoxicity	Route1099	P2	"MAPK1,MAPK3"	TNF
139	n77	"MAPK1,MAPK3"	"n77,n380"	"MAPK1,MAPK3,IFNG,TNF,CSF2"	Natural killer cell mediated cytotoxicity	Route1099	P2	"MAPK1,MAPK3"	IFNG
140	n79	"MAML3,MAML2,MAML1,RBPJL,RBPJ"	"n79,n324,n277"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1510	P2	"MAML3,MAML2,MAML1,RBPJL,RBPJ"	IFNG
141	n8	"NFATC1,NFATC2,NFATC3"	"n8,n324,n277"	"NFATC1,NFATC2,NFATC3,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1490	P2	"NFATC1,NFATC2,NFATC3"	IFNG
142	n8	"NFATC1,NFATC2,NFATC3"	"n8,n327,n278"	"NFATC1,NFATC2,NFATC3,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1489	P2	"NFATC1,NFATC2,NFATC3"	IL4
143	"n80,n38"	"NFKB1,RELA,STAT1"	"n80,n36,n37,n38,n324,n277"	"NFKB1,RELA,IFNG,IFNGR1,IFNGR2,STAT1,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1511	P2	"NFKB1,RELA,STAT1"	IFNG
144	n82	"NFKB1,RELA"	"n82,n286"	"NFKB1,RELA,IL12A,IL12B,IL1B,TNF,IL6"	Toll-like receptor signaling pathway	Route1687	P2	"NFKB1,RELA"	TNF
145	n82	"NFKB1,RELA"	"n82,n286"	"NFKB1,RELA,IL12A,IL12B,IL1B,TNF,IL6"	Toll-like receptor signaling pathway	Route1687	P2	"NFKB1,RELA"	IL6
146	n82	"NFKB1,RELA"	"n82,n286"	"NFKB1,RELA,IL12A,IL12B,IL1B,TNF,IL6"	Toll-like receptor signaling pathway	Route1687	P2	"NFKB1,RELA"	IL1B
147	"n82,n44"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,STAT6"	"n82,n42,n43,n44,n327,n278"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,IL4,IL4R,STAT6,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1518	P2	"MAML3,MAML2,MAML1,RBPJL,RBPJ,STAT6"	IL4
148	"n82,n55"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3"	"n82,n55,n327,n278"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1512	P2	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3"	IL4
149	"n82,n55,n58,n44"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,MAF,STAT6"	"n82,n55,n58,n42,n43,n44,n327,n278"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,MAF,IL4,IL4R,STAT6,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1513	P2	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,MAF,STAT6"	IL4
150	"n82,n55,n58,n56"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,MAF,STAT5A,STAT5B"	"n82,n55,n58,n49,n50,n56,n327,n278"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,MAF,IL2,IL2RA,IL2RB,IL2RG,STAT5A,STAT5B,MAF,IL5,IL13,IL2,IL4,IL2RA,IL4R,GATA3,Th2 Humoral Immunity (Antibody production)"	Th1 and Th2 cell differentiation	Route1514	P2	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,MAF,STAT5A,STAT5B"	IL4
151	"n82,n55,n68"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,TBX21"	"n82,n55,n68,n324,n277"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,TBX21,TBX21,IFNG,IL12RB1,IL12RB2,Th1 Cellular immunity (Inflammation)"	Th1 and Th2 cell differentiation	Route1516	P2	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,TBX21"	IFNG
152	"n82,n55,n68"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,TBX21"	"n82,n55,n68,n53"	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,TBX21,IL4"	Th1 and Th2 cell differentiation	Route1517	P2	"MAML3,MAML2,MAML1,RBPJL,RBPJ,GATA3,TBX21"	IL4
153	n83	STAT3	"n83,n89"	"STAT3,IL17A"	Th17 cell differentiation	Route1538	P2	STAT3	IL17A
154	n85	"FOS,JUN"	"n85,n286"	"FOS,JUN,IL12A,IL12B,IL1B,TNF,IL6"	Toll-like receptor signaling pathway	Route1689	P2	"FOS,JUN"	TNF
155	n85	"FOS,JUN"	"n85,n286"	"FOS,JUN,IL12A,IL12B,IL1B,TNF,IL6"	Toll-like receptor signaling pathway	Route1689	P2	"FOS,JUN"	IL6
156	n85	"FOS,JUN"	"n85,n286"	"FOS,JUN,IL12A,IL12B,IL1B,TNF,IL6"	Toll-like receptor signaling pathway	Route1689	P2	"FOS,JUN"	IL1B
157	n87	"ESR1,ESR2,NCOA2,NCOA3,NCOA1"	"n87,n83"	"ESR1,ESR2,NCOA2,NCOA3,NCOA1,TGFA"	Estrogen signaling pathway	Route697	P2	"ESR1,ESR2,NCOA2,NCOA3,NCOA1"	TGFA
158	n91	"ARNT,CREBBP,EP300,HIF1A"	"n91,n231"	"ARNT,CREBBP,EP300,HIF1A,EDN1,NOS2,NOS3,HMOX1,NPPA"	HIF-1 signaling pathway	Route925	P2	"ARNT,CREBBP,EP300,HIF1A"	EDN1
159	n91	"ARNT,CREBBP,EP300,HIF1A"	"n91,n235"	"ARNT,CREBBP,EP300,HIF1A,TIMP1,VEGFA,FLT1,EGF,SERPINE1,ANGPT4,ANGPT2,ANGPT1,TEK"	HIF-1 signaling pathway	Route912	P2	"ARNT,CREBBP,EP300,HIF1A"	EGF
160	n91	"ARNT,CREBBP,EP300,HIF1A"	"n91,n235"	"ARNT,CREBBP,EP300,HIF1A,TIMP1,VEGFA,FLT1,EGF,SERPINE1,ANGPT4,ANGPT2,ANGPT1,TEK"	HIF-1 signaling pathway	Route912	P2	"ARNT,CREBBP,EP300,HIF1A"	VEGFA
161	n93	"CREB3,CREB1,ATF2,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CRTC2,CREBBP,EP300"	"n93,n59,n60,n79,n27,n8,n9,n10,n11,n12,n13,n71,n72,n73,n20,n22,n21,n23,n19,n4,n6,n2"	"CREB3,CREB1,ATF2,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CRTC2,CREBBP,EP300,CPT1C,CPT1A,CPT1B,CPT1C,CPT1A,CPT1B,C00040,C00024,C00158,C00311,C00026,C00042,C00122,C00149,C00149,C00036,PCK1,PCK2,C00074,C00631,C00197,C00354,C00085,C00668...,C00031,SLC2A1,SLC2A2"	Glucagon signaling pathway	Route837	P2	"CREB3,CREB1,ATF2,CREB3L4,ATF4,CREB3L2,CREB3L3,CREB3L1,CREB5,CRTC2,CREBBP,EP300"	C00042
162	n93	"YAP1,WWTR1"	"n93,n583,n585"	"YAP1,WWTR1,BIRC5,AREG,ITGB2,AFP,FGF1,Anti-apoptosis Pro-proliferation"	Hippo signaling pathway	Route932	P2	"YAP1,WWTR1"	AREG
163	n94	"PPARGC1A,PPARA"	"n94,n59,n60,n79,n27,n8,n9,n10,n11,n12,n13,n71,n72,n73,n20,n22,n21,n23,n19,n4,n6,n2"	"PPARGC1A,PPARA,CPT1C,CPT1A,CPT1B,CPT1C,CPT1A,CPT1B,C00040,C00024,C00158,C00311,C00026,C00042,C00122,C00149,C00149,C00036,PCK1,PCK2,C00074,C00631,C00197,C00354,C00085,C00668...,C00031,SLC2A1,SLC2A2"	Glucagon signaling pathway	Route840	P2	"PPARGC1A,PPARA"	C00042
164	n95	"FOXO1,PPARGC1A"	"n95,n59,n60,n79,n27,n8,n9,n10,n11,n12,n13,n71,n72,n73,n20,n22,n21,n23,n19,n4,n6,n2"	"FOXO1,PPARGC1A,CPT1C,CPT1A,CPT1B,CPT1C,CPT1A,CPT1B,C00040,C00024,C00158,C00311,C00026,C00042,C00122,C00149,C00149,C00036,PCK1,PCK2,C00074,C00631,C00197,C00354,C00085,C00668...,C00031,SLC2A1,SLC2A2"	Glucagon signaling pathway	Route843	P2	"FOXO1,PPARGC1A"	C00042
