SocketPairs_Receptor	SocketPairs_Ligand
7046	IGF1R	CDH1
7047	IGF1R	GPC3
7048	IGF1R	INS
7049	IGF1R	IGF2
7050	IGF1R	GNAI2
7051	IGF1R	IGF1
7052	IGF1R	CAMP
7053	NECTIN3	AFDN
7054	NECTIN1	AFDN
7055	NECTIN2	AFDN
7056	NECTIN4	AFDN
7057	TGFBR1	TGFB1
7058	TGFBR1	GNB3
7059	TGFBR1	TGFB3
7060	TGFBR1	CGN
7061	TGFBR1	TGFB2
7062	TGFBR1	GDF9
7063	TGFBR1	ACVR1
7064	TGFBR2	TGFB1
7065	TGFBR2	TGFB3
7066	TGFBR2	CGN
7067	TGFBR2	TGFB2
7068	TGFBR2	ACVR1B
7069	TGFBR2	ACVR1C
7070	TGFBR2	TGFBR1
7071	FGFR1	FGF4
7072	FGFR1	FGF20
7073	FGFR1	FGF22
7074	FGFR1	MMP2
7075	FGFR1	FGF6
7076	FGFR1	FGF23
7077	FGFR1	ANOS1
7078	FGFR1	FGF2
7079	FGFR1	FGF10
7080	FGFR1	FGF7
7081	FGFR1	FGF18
7082	FGFR1	FGF11
7083	FGFR1	FGF19
7084	FGFR1	FGF5
7085	FGFR1	FGF8
7086	FGFR1	FGF13
7087	FGFR1	FGF3
7088	FGFR1	FGF17
7089	FGFR1	HSPG2
7090	FGFR1	FGF14
7091	FGFR1	FGF9
7092	FGFR1	FGF21
7093	FGFR1	FGF1
7094	FGFR1	NCAM1
7095	FGFR1	FGF16
7096	FGFR1	FGF12
7097	EGFR	DCN
7098	EGFR	GRN
7099	EGFR	CEACAM1
7100	EGFR	ST6GAL1
7101	EGFR	CEACAM6
7102	EGFR	MIF
7103	EGFR	AMH
7104	EGFR	TGFB1
7105	EGFR	HBEGF
7106	EGFR	EREG
7107	EGFR	CDH1
7108	EGFR	ICAM1
7109	EGFR	VCAN
7110	EGFR	TNC
7111	EGFR	EGF
7112	EGFR	CALM2
7113	EGFR	LRIG1
7114	EGFR	BCAN
7115	EGFR	S100A4
7116	EGFR	ZP3
7117	EGFR	NRG1
7118	EGFR	AREG
7119	EGFR	FGF1
7120	EGFR	NRG4
7121	EGFR	ANXA1
7122	EGFR	L1CAM
7123	EGFR	EFEMP1
7124	EGFR	FGL1
7125	EGFR	TGFA
7126	EGFR	ARF4
7127	EGFR	GNAI2
7128	EGFR	ANG
7129	EGFR	FGF13
7130	EGFR	GSTP1
7131	EGFR	HSP90AA1
7132	EGFR	CAMP
7133	EGFR	CNTF
7134	EGFR	BTC
7135	EGFR	CCN2
7136	EGFR	LRIG2
7137	EGFR	EPGN
7138	EGFR	VEGFA
7139	EGFR	CALM1
7140	EGFR	SPINK1
7141	EGFR	CALM3
7142	ERBB2	EFNB1
7143	ERBB2	HBEGF
7144	ERBB2	HRG
7145	ERBB2	EREG
7146	ERBB2	EGF
7147	ERBB2	S100A4
7148	ERBB2	NRG3
7149	ERBB2	SEMA4D
7150	ERBB2	NRG1
7151	ERBB2	HLA-A
7152	ERBB2	NRG4
7153	ERBB2	HSP90B1
7154	ERBB2	L1CAM
7155	ERBB2	TGFA
7156	ERBB2	NRG2
7157	ERBB2	HSP90AA1
7158	ERBB2	BTC
7159	ERBB2	EGFR
7160	MET	DCN
7161	MET	HGF
7162	MET	ADAM10
7163	MET	TIMP3
7164	MET	LRIG1
7165	MET	ADAM17
7166	MET	SEMA4D
7167	MET	SEMA5A
7168	PTPRM	CDH1
7169	PTPRF	CDH1
7170	PTPRF	NID1
7171	PTPRB	TNC
7172	PTPRB	PTN
7173	LEPR	LEP
7174	LEPR	APOD
7175	ADIPOR1,ADIPOR2	ADIPOQ
7176	ADIPOR1	ADIPOQ
7177	ADIPOR2	ADIPOQ
7178	TNFRSF1A	TNF
7179	TNFRSF1A	GRN
7180	TNFRSF1A	FASLG
7181	TNFRSF1A	LTA
7182	TNFRSF1A	TNFSF13
7183	TNFRSF1A	LTB
7184	TNFRSF1B	TNF
7185	TNFRSF1B	GRN
7186	TNFRSF1B	LTA
7187	INSR	INS
7188	INSR	CALM2
7189	INSR	CALM3
7190	INSR	IGF1
7191	INSR	SORBS1
7192	INSR	AHSG
7193	INSR	ARF1
7194	INSR	GIP
7195	INSR	IGF2
7196	INSR	HRAS
7197	INSR	CALM1
7198	APLNR	APLN
7199	APLNR	APELA
7200	NTRK1	CCN2
7201	NTRK1	NGF
7202	NTRK1	NTF3
7203	NTRK1	NTF4
7204	FAS	FASLG
7205	FAS	FADD
7206	FAS	TNFSF13
7207	FAS	TNF
7208	FAS	CALM1
7209	CHRM1,CHRM2,ADORA1,ADRB2,DRD2,EDNRA,GABBR1,GHSR,HCAR1,FFAR2,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HCAR2,NPY1R,OXTR,SUCNR1,PTGER3,SSTR1,SSTR2,SSTR5,HCAR3,GABBR2	NPY
7210	CHRM1,CHRM2,ADORA1,ADRB2,DRD2,EDNRA,GABBR1,GHSR,HCAR1,FFAR2,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HCAR2,NPY1R,OXTR,SUCNR1,PTGER3,SSTR1,SSTR2,SSTR5,HCAR3,GABBR2	C00042
7211	CHRM1,CHRM2,ADORA1,ADRB2,DRD2,EDNRA,GABBR1,GHSR,HCAR1,FFAR2,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HCAR2,NPY1R,OXTR,SUCNR1,PTGER3,SSTR1,SSTR2,SSTR5,HCAR3,GABBR2	EDN1
7212	CHRM1	GNAI2
7213	ADORA1	GNAI2
7214	ADORA1	GNAS
7215	ADRB2	SCT
7216	ADRB2	LHB
7217	ADRB2	APOB
7218	ADRB2	IAPP
7219	ADRB2	TSHB
7220	ADRB2	IL1B
7221	ADRB2	WNT5A
7222	ADRB2	EGF
7223	ADRB2	PTH2
7224	ADRB2	CRH
7225	ADRB2	PTH
7226	ADRB2	ARPC5
7227	ADRB2	GHRH
7228	ADRB2	AVP
7229	ADRB2	PTHLH
7230	ADRB2	TF
7231	ADRB2	POMC
7232	ADRB2	RLN2
7233	ADRB2	HSPA8
7234	ADRB2	ADCYAP1
7235	ADRB2	CALCA
7236	ADRB2	ADM
7237	ADRB2	CGA
7238	ADRB2	GCG
7239	ADRB2	VIP
7240	ADRB2	ADM2
7241	ADRB2	NPS
7242	ADRB2	FSHB
7243	ADRB2	CALCB
7244	ADRB2	ACTR2
7245	ADRB2	RLN3
7246	ADRB2	GIP
7247	ADRB2	INSL3
7248	DRD2	GNAI2
7249	EDNRA	GNAI2
7250	EDNRA	EDN2
7251	EDNRA	EDN3
7252	EDNRA	EDN1
7253	GHSR	GHRL
7254	GHSR	CORT
7255	FFAR2	TNF
7256	HTR1A	TPH1
7257	HTR1B	TPH1
7258	HTR1D	TPH1
7259	HTR1E	TPH1
7260	HTR1F	TPH1
7261	NPY1R	PYY
7262	NPY1R	NPY
7263	NPY1R	PPY
7264	OXTR	OXT
7265	OXTR	AVP
7266	PTGER3	GHRL
7267	SSTR1	SST
7268	SSTR1	CORT
7269	SSTR2	SST
7270	SSTR2	SHANK1
7271	SSTR2	CORT
7272	SSTR5	SST
7273	SSTR5	CORT
7274	GABBR2	GNB3
7275	INSR	TRPC6
7276	ERBB4	DCN
7277	ERBB4	HBEGF
7278	ERBB4	EREG
7279	ERBB4	MMP7
7280	ERBB4	EGF
7281	ERBB4	TGFA
7282	ERBB4	ADAM17
7283	ERBB4	NRG3
7284	ERBB4	NRG1
7285	ERBB4	NRG4
7286	ERBB4	NRG2
7287	ERBB4	BTC
7288	ERBB4	CCN2
7289	ERBB4	ERBB2
7290	FCER1A	ITIH2
7291	FCGR2A	SYK
7292	FCGR2A	CXCL9
7293	FCGR1A	HRG
7294	GNRHR	GNRH2
7295	GNRHR	GNRH1
7296	IL6R	IL6
7297	IL6R	ADAM10
7298	IL6R	ADAM17
7299	IL6R	CNTF
7300	IL17RA	IL17A
7301	IL17RA	IL17F
7302	GLP1R	CALM1
7303	GLP1R	GNAS
7304	GLP1R	GCG
7305	ADCYAP1R1	SCT
7306	ADCYAP1R1	LHB
7307	ADCYAP1R1	IAPP
7308	ADCYAP1R1	TSHB
7309	ADCYAP1R1	PTH2
7310	ADCYAP1R1	CRH
7311	ADCYAP1R1	PTH
7312	ADCYAP1R1	CALCA
7313	ADCYAP1R1	CALM1
7314	ADCYAP1R1	GIP
7315	ADCYAP1R1	VIP
7316	ADCYAP1R1	GHRH
7317	ADCYAP1R1	INSL3
7318	ADCYAP1R1	AVP
7319	ADCYAP1R1	RLN2
7320	ADCYAP1R1	ADM2
7321	ADCYAP1R1	NPS
7322	ADCYAP1R1	POMC
7323	ADCYAP1R1	GCG
7324	ADCYAP1R1	RLN3
7325	ADCYAP1R1	FSHB
7326	ADCYAP1R1	CALCB
7327	ADCYAP1R1	ADM
7328	ADCYAP1R1	PTHLH
7329	ADCYAP1R1	ADCYAP1
7330	ADCYAP1R1	CGA
7331	KIT	KITLG
7332	NCR3	NCR3LG1
7333	KLRK1	ULBP1
7334	KLRK1	HLA-E
7335	KLRK1	MICB
7336	KLRK1	MICA
7337	KLRK1	RAET1L
7338	KLRK1	ULBP2
7339	KLRK1	ULBP3
7340	KLRK1	RAET1E
7341	KLRK1	RAET1G
7342	ITGB2,ITGAL	ICAM1
7343	ITGB2	ICAM3
7344	ITGB2	PLAT
7345	ITGB2	ICAM5
7346	ITGB2	SELPLG
7347	ITGB2	APOB
7348	ITGB2	PROC
7349	ITGB2	C3
7350	ITGB2	ICAM1
7351	ITGB2	KNG1
7352	ITGB2	VCAM1
7353	ITGB2	JAM3
7354	ITGB2	CD14
7355	ITGB2	FGB
7356	ITGB2	FGA
7357	ITGB2	PLG
7358	ITGB2	LPA
7359	ITGB2	FGG
7360	ITGB2	ICAM4
7361	ITGB2	HP
7362	ITGB2	CCN2
7363	ITGB2	S100A8
7364	ITGB2	S100A9
7365	ITGB2	CD40LG
7366	ITGB2	MMP9
7367	ITGB2	PLAU
7368	ITGB2	F10
7369	ITGB2	CCN1
7370	ITGB2	SPON2
7371	ITGB2	ICAM2
7372	ITGB2	ITGAL
7373	ITGB2	ITGAM
7374	ITGB2	ITGAX
7375	ITGAL	ICAM3
7376	ITGAL	ICAM5
7377	ITGAL	LYZ
7378	ITGAL	ICAM1
7379	ITGAL	ICAM4
7380	ITGAL	ICAM2
7381	FAS	IFNG
7382	KIR3DL2,KIR3DL3,KIR3DL1,KIR3DL2,KIR3DL1,KIR3DL3	HLA-G,HLA-B,HLA-A,HLA-B
7383	KIR3DL2	HLA-A
7384	KIR3DL2	HLA-B
7385	KIR3DL1	HLA-C
7386	KIR3DL1	HLA-E
7387	KIR3DL1	HLA-G
7388	KIR3DL1	B2M
7389	KIR3DL1	HLA-A
7390	KIR3DL1	HLA-B
7391	KIR2DS5,KIR2DS2,KIR2DS1,KIR2DS3,KIR2DS4,KLRC3,KLRC2,KLRD1	HLA-C,HLA-E
7392	KLRC3	KLRD1
7393	KLRC2	HLA-E
7394	KLRC2	B2M
7395	KLRC2	KLRD1
7396	KLRD1	HLA-E
7397	KLRD1	HLA-G
7398	KLRD1	B2M
7399	KLRD1	HLA-B
7400	KIR2DL5A,KIR2DL3,KIR2DL2,KIR2DL1,KLRC1,KLRD1	HLA-C,HLA-E
7401	KIR2DL3	B2M
7402	KIR2DL3	HLA-A
7403	KIR2DL3	CXCL9
7404	KIR2DL3	HLA-C
7405	KIR2DL3	HLA-B
7406	KIR2DL1	B2M
7407	KIR2DL1	HLA-A
7408	KIR2DL1	HLA-C
7409	KLRC1	HLA-E
7410	KLRC1	HLA-G
7411	KLRC1	B2M
7412	KLRC1	KLRD1
7413	IL1R1	IL1B
7414	IL1R1	IL1RN
7415	IL1R1	IL1A
7416	IL1R1	IL1F10
7417	LTBR	TNFSF14
7418	LTBR	LTA
7419	LTBR	LTB
7420	TNFRSF13C	TNFSF13B
7421	CD40	C4BPA
7422	CD40	CD40LG
7423	CD40	TNFSF13B
7424	CD40	LTB
7425	TNFRSF11A	TNFSF11
7426	TLR4	APOB
7427	TLR4	S100A1
7428	TLR4	HSP90B1
7429	TLR4	HSPA4
7430	TLR4	DEFB4A
7431	TLR4	CD14
7432	TLR4	FGB
7433	TLR4	FGA
7434	TLR4	BGN
7435	TLR4	FGG
7436	TLR4	HMGB1
7437	TLR4	HP
7438	TLR4	S100A8
7439	TLR4	S100A12
7440	TLR4	S100A9
7441	TLR4	SFTPD
7442	TLR4	CCN1
7443	TLR4	HSPA1A
7444	TLR4	IRAK4
7445	TLR4	ZG16B
7446	EDA2R	EDA
7447	ADORA2A	NAMPT
7448	ADORA2B	NTN1
7449	LPAR1	LIPH
7450	LPAR1	LPA
7451	F2R	F2
7452	F2R	PLG
7453	F2R	GNAI2
7454	LPAR3	GNAI2
7455	LPAR3	LPA
7456	FPR1	GNAI2
7457	FPR1	ANXA1
7458	FPR1	SAA1
7459	LPAR4	LIPH
7460	LPAR4	LPA
7461	F2RL3	F2
7462	LPAR2	LIPH
7463	LPAR2	LPA
7464	CNR1	TCN2
7465	CNR1	GNAI2
7466	PTPRC	LGALS1
7467	CTLA4	CD86
7468	PDCD1	PDCD1LG2
7469	PDCD1	CD274
7470	CD4	HLA-G
7471	CD4	CXCL12
7472	CD4	SLPI
7473	CD4	PIP
7474	CD4	IL16
7475	IL4R	IL4
7476	IL4R	IL13
7477	NOTCH3	DLL3
7478	NOTCH3	DLL4
7479	NOTCH3	JAG1
7480	NOTCH3	DLK1
7481	NOTCH3	DLL1
7482	NOTCH3	PSEN1
7483	NOTCH3	THBS2
7484	NOTCH3	SCGB3A1
7485	NOTCH3	JAG2
7486	ITGB3	TGFB1
7487	ITGB3	COMP
7488	ITGB3	VTN
7489	ITGB3	IBSP
7490	ITGB3	TGFB3
7491	ITGB3	THBS1
7492	ITGB3	VWF
7493	ITGB3	NID1
7494	ITGB3	TNC
7495	ITGB3	MFGE8
7496	ITGB3	COL1A2
7497	ITGB3	FGB
7498	ITGB3	FGA
7499	ITGB3	TLN1
7500	ITGB3	FBN1
7501	ITGB3	HSP90AA1
7502	ITGB3	FGG
7503	ITGB3	DMP1
7504	ITGB3	ICAM4
7505	ITGB3	FN1
7506	ITGB3	COL18A1
7507	ITGB3	ADAM15
7508	ITGB3	COL4A2
7509	ITGB3	TGM2
7510	ITGB3	THBS2
7511	ITGB3	ITGB3BP
7512	ITGB3	ANGPTL3
7513	ITGB3	SPP1
7514	ITGB3	COL4A3
7515	ITGB3	COL4A4
7516	ITGB3	FBLN2
7517	ITGB3	CCN1
7518	ITGB3	VEGFA
7519	ITGB3	ITGA2B
7520	ITGB3	ITGAV
7521	ITGAV	TGFB1
7522	ITGAV	LAMB1
7523	ITGAV	SERPINE1
7524	ITGAV	COL1A1
7525	ITGAV	VTN
7526	ITGAV	IBSP
7527	ITGAV	LAMA4
7528	ITGAV	LAMC1
7529	ITGAV	L1CAM
7530	ITGAV	TNC
7531	ITGAV	PLAU
7532	ITGAV	EDIL3
7533	ITGAV	COL4A6
7534	ITGAV	COL4A5
7535	ITGAV	SPP1
7536	ITGAV	NID1
7537	ITGAV	PDGFB
7538	ITGAV	ICAM4
7539	ITGAV	COL4A4
7540	ITGAV	CALR
7541	ITGAV	CCN1
7542	ITGAV	FGG
7543	ITGAV	FGA
7544	ITGAV	COL4A3
7545	ITGAV	MFGE8
7546	ITGAV	FGB
7547	ITGAV	FBN1
7548	ITGAV	AZGP1
7549	ITGAV	ADAM9
7550	ITGAV	VEGFA
7551	ITGAV	ADAM15
7552	ITGAV	COL1A2
7553	ITGAV	ANGPTL3
7554	ITGAV	COL4A1
7555	ITGAV	FN1
7556	TSHR	CGA
7557	TSHR	SCT
7558	TSHR	LHB
7559	TSHR	IAPP
7560	TSHR	TSHB
7561	TSHR	PTH2
7562	TSHR	CRH
7563	TSHR	GPHA2
7564	TSHR	PTH
7565	TSHR	GNAI2
7566	TSHR	CALR
7567	TSHR	CALCA
7568	TSHR	FN1
7569	TSHR	GIP
7570	TSHR	VIP
7571	TSHR	GNAS
7572	TSHR	GHRH
7573	TSHR	INSL3
7574	TSHR	AVP
7575	TSHR	RLN2
7576	TSHR	ADM2
7577	TSHR	NPS
7578	TSHR	POMC
7579	TSHR	GCG
7580	TSHR	RLN3
7581	TSHR	FSHB
7582	TSHR	CALCB
7583	TSHR	ADM
7584	TSHR	PTHLH
7585	TSHR	ADCYAP1
7586	TNFRSF1B	LTA,TNF
7587	TLR9	HSP90B1
7588	TLR9	CD14
7589	TLR9	HMGB1
7590	TLR9	MMP9
7591	TLR9	HRAS
7592	KDR	VEGFA
7593	KDR	VTN
7594	KDR	PDGFC
7595	KDR	VEGFC
7596	KDR	GREM1
7597	KDR	VEGFD
7598	KDR	TIMP3
7599	KDR	SEMA6D
7600	KDR	CXCL8
7601	KDR	COL18A1
7602	KDR	FLT1
7603	KDR	FLT4
7604	KDR	PLXNA1
